Matyrobbrt/actions-changelog/action.yml
name: 'Fork Repository'
description: 'An action that forks changelog'
inputs:
  workflow_id:
    description: 'The ID of the workflow'
    required: true
    default: "***"
  branch:
    description: 'The branch to create a changelog for.'
    required: false
  commit_regex:
    description: 'A regular expression used to filter out commits.'
    required: false
outputs:
  changelog:
    description: 'The generated changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'folder-plus'
  color: 'purple'

Matyrobbrt/actions-changelog/.github/workflows/test.yml
- uses: Matyrobbrt/actions-changelog@41757324e69e1fe227e4a1693605780c5b94fd26
  id: changelog
  with:
    branch: testing
    workflow_id: release.yml